PORT=3000
SECRET_KEY=secret

#development
DB_USERNAME_DEV=postgres
DB_PASSWORD_DEV=secret
DB_NAME_DEV=photo_album_dev
DB_HOST_DEV=localhost
DB_DIALECT_DEV=postgres

#test
DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=secret
DB_NAME_TEST=photo_album_test
DB_HOST_TEST=localhost
DB_DIALECT_TEST=postgres